steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_IMAGE', '$_DOCKERFILE']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'tag', 'gcr.io/$PROJECT_ID/athenaeum-hub', 'gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'tag', 'gcr.io/$PROJECT_ID/athenaeum-hub', 'gcr.io/$PROJECT_ID/$_IMAGE:$SHORT_SHA' ]
images:
- 'gcr.io/$PROJECT_ID/$_IMAGE'
- 'gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME'
- 'gcr.io/$PROJECT_ID/$_IMAGE:$SHORT_SHA'
