# Use google cloudbuild to create the image

GCP_PROJECT := momentlabs-jupyter
COMMIT_SHA := $(shell git describe --always --dirty)
SHORT_SHA := $(shell git describe --always --dirty)
REPO_NAME := "jdr-local/athenaeum"
BRANCH_NAME := $(shell git rev-parse --abbrev-ref HEAD)
TAG_NAME := $(shell git describe --always --dirty --tags)

default: 
	gcloud builds submit --substitutions TAG_NAME=${TAG_NAME},COMMIT_SHA=${COMMIT_SHA},REPO_NAME=${REPO_NAME},BRANCH_NAME=${BRANCH_NAME},SHORT_SHA=${SHORT_SHA},_DOCKERFILE=. --config cloudbuild.yaml
